# springboot-ssm

./: pom.xml
springboot-ssm-controller/: pom.xml
springboot-ssm-controller/src/main/java/com/mwb/springboot/ssm/sontroller/: AppApplication.java
springboot-ssm-dao/: pom.xml
springboot-ssm-dao/config/: application.yml
springboot-ssm-dao/src/main/java/com/mwb/springboot/ssm/dao/: AppApplication.java
springboot-ssm-dao/src/main/java/com/mwb/springboot/ssm/dao/accessor/: TestController.java
springboot-ssm-dao/src/main/java/com/mwb/springboot/ssm/dao/congif/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot-ssm-dao/src/main/java/springboot/ssm/dao/entity/: User.java
springboot-ssm-dao/src/main/java/springboot/ssm/dao/mapper/: UserMapper.java
springboot-ssm-dao/src/main/resources/: generatorConfig.xml
springboot-ssm-dao/src/main/resources/mapper/: UserMapper.xml
springboot-ssm-entity/: pom.xml
springboot-ssm-entity/src/main/java/com/mwb/springboot/ssm/entity/base/bean/: User.java
springboot-ssm-generators/: pom.xml
springboot-ssm-generators/src/main/java/com/mwb/springboot/ssm/dao/dao/: UserMapper.java
springboot-ssm-generators/src/main/java/com/mwb/springboot/ssm/dao/entity/: User.java
springboot-ssm-generators/src/main/resources/: generatorConfig.xml  mybatis.properties
springboot-ssm-generators/src/main/resources/com/mwb/springboot/ssm/dao/mapper/: UserMapper.xml
springboot-ssm-utils/src/main/resources/: generator.properties  generatorConfig.xml
