#generator.properties.jdbc.driverLocation=D:\\space02\\ideal\\MaWenBo01\\Springboot\\springssm\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
generator.properties.driverLocation=D:\space02\ideal\MaWenBo01\Springboot\springssm\mysql-connector-java-5.1.39.jar
generator.properties.datasource.driverClassName=com.mysql.jdbc.Drive
generator.properties.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.properties.datasource.username=root
generator.properties.datasource.password=root

