mybatis.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
mybatis.datasource.username=root
mybatis.datasource.password=root
