mybatis.generator.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
mybatis.generator.datasource.username=root
mybatis.generator.datasource.password=root
mybatis.generator.datasource.driver-class-name=com.mysql.jdbc.Driver
